p03241 s834465594
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def main():
    n, m = map(int, input().split())
    result = 1
    for i in range(1, int(m / n) + 1):
        if m % i == 0:
            g = gcd(i, m // i)
            if g * n <= m:
                result = max(result, g)
    print(result)

if __name__ == "__main__":
    main()
```
"""
You are given integers N and M.
Consider a sequence a of length N consisting of positive integers such that a_1 + a_2 + ... + a_N = M. Find the maximum possible value of the greatest common divisor of a_1, a_2, ..., a_N.
Expecting value: line 1 column 1 (char 0)
