p02409 s766807300
n = int(input())
buildings = [[0]*10 for _ in range(12)]

for _ in range(n):
    b, f, r, v = map(int, input().split())
    buildings[(b-1)*3 + (f-1)][r-1] += v

for i in range(12):
    if i % 3 == 0 and i != 0:
        print('#'*20)
    print('', *buildings[i])
```
"""
You manage 4 buildings, each of which has 3 floors, each of which consists of 10 rooms. Write a program which reads a sequence of tenant/leaver notices, and reports the number of tenants for each room.
"""
Expecting value: line 1 column 1 (char 0)
