p03361 s495255417
h, w = map(int, input().split())
# Pad the grid with white squares to simplify edge cases
grid = [['.'] * (w + 2)] + [['.'] + list(input()) + ['.'] for _ in range(h)] + [['.'] * (w + 2)]

# Check each black square if it has at least one black neighbor
possible = True
for i in range(1, h + 1):
    for j in range(1, w + 1):
        if grid[i][j] == '#':
            if grid[i-1][j] == grid[i+1][j] == grid[i][j-1] == grid[i][j+1] == '.':
                possible = False
                break

if possible:
    print("Yes")
else:
    print("No")
Expecting value: line 1 column 1 (char 0)
