p02271 s556776611
def solve(n, a, q, b):
    # Convert list a to a set for faster lookup
    sumn = set(a)
    for i in range(1, 1 << n):
        sum_subset = 0
        for j in range(n):
            if i & (1 << j):
                sum_subset += a[j]
        sumn.add(sum_subset)

    for query in b:
        if query in sumn:
            print('yes')
        else:
            print('no')

if __name__ == "__main__":
    n = int(input())
    a = list(map(int, input().split()))
    q = int(input())
    b = [int(input()) for _ in range(q)]

    solve(n, a, q, b)
```
Expecting value: line 1 column 1 (char 0)
