p02266 s273531131
import sys
sys.setrecursionlimit(10**9)
input = sys.stdin.readline

def main():
    s = input()[:-1]
    l = len(s)

    a = []

    for i in range(l):
        if s[i] == '\\':
            a.append(i)
        elif s[i] == '/':
            if not a:
                continue
            start = a.pop()
            curr_area = (i - start)
            while b and b[-1][0] > start:
                curr_area += b.pop()[1]
            b.append((start, curr_area))

    print(sum([x[1] for x in b]))

    ans = [len(b)]
    ans.extend([x[1] for x in b])
    print(*ans)

if __name__ ==  "__main__":
    main()
Expecting value: line 1 column 1 (char 0)
