p02411 s339670830
while True:
    m, f, r = map(int, input().split())
    if m == -1 and f == -1 and r == -1:
        break
    if m == -1 or f == -1:
        print("F")
    else:
        total = m + f
        if total >= 80:
            print("A")
        elif total >= 65:
            print("B")
        elif total >= 50:
            print("C")
        elif total >= 30:
            if r >= 50:
                print("C")
            else:
                print("D")
        else:
            print("F")
```
Expecting value: line 1 column 1 (char 0)
