p03033 s475984456
from operator import itemgetter

N, Q = map(int, input().split())
roadblock = [tuple(map(int, input().split())) for _ in range(N)]
d = [int(input()) for _ in range(Q)]

# Sort roadblock information based on block distance X
roadblock.sort(key=itemgetter(2))

result = [-1] * Q

# For each roadblock, check if people are blocked by it
for start, end, x in roadblock:
    l, r = 0, Q
    while l < r:
        c = (l + r) // 2
        if d[c] < start - x:
            l = c + 1
        else:
            r = c
    start_idx = l

    l, r = 0, Q
    while l < r:
        c = (l + r) // 2
        if d[c] < end - x:
            l = c + 1
        else:
            r = c
    end_idx = l

    for i in range(start_idx, end_idx):
        if result[i] == -1:
            result[i] = x

for x in result:
    print(x)
```
Expecting value: line 1 column 1 (char 0)
