p02861 s052434828
n = int(input())
x, y = [], []
for i in range(n):
    xi, yi = map(int, input().split())
    x.append(xi)
    y.append(yi)

from itertools import permutations
from math import sqrt

perms = list(permutations(range(n)))
total_distance = 0
for perm in perms:
    path_distance = 0
    for i in range(1, n):
        xi, yi = x[perm[i-1]], y[perm[i-1]]
        xj, yj = x[perm[i]], y[perm[i]]
        path_distance += sqrt((xi-xj)**2 + (yi-yj)**2)
    total_distance += path_distance

average_length = total_distance / len(perms)
print(average_length)
Expecting value: line 1 column 1 (char 0)
