p03362 s835985306
import sys

def eratosthenes(n):
    is_prime = [True] * (n + 1)
    is_prime[0] = False
    is_prime[1] = False
    for i in range(2, int(n ** 0.5) + 1):
        if not is_prime[i]:
            continue
        for j in range(i * 2, n + 1, i):
            is_prime[j] = False
    return [i for i in range(n + 1) if is_prime[i]]

def main():
    input = sys.stdin.readline
    N = int(input().rstrip())
    primes = eratosthenes(55555)

    # Find primes that are congruent to 1 modulo 5
    primes_mod_5 = [p for p in primes if p % 5 == 1]

    # Output the first N of such primes
    print(*primes_mod_5[:N])

if __name__ == "__main__":
    main()
```
Expecting value: line 1 column 1 (char 0)
